All provided params are always STRING!



List available devices
-----------------------

Description: Lists available devices.

Example send: {"id":1,"method":"device.list","params":[]}



Get device
----------

Description: Gets device information and details.

Example send: {"id":1,"method":"device.get","params":["0"]}



Set device power limit
----------------------

Description: Sets power limit for certain device. Provided power limit is in W and it needs to be be inside 
interval 'gpu_power_limit_min' and 'gpu_power_limit_min' provided by method 'device.get'.

Param 1: Device ID
Param 2: Power limit in W

Example send: {"id":2,"method":"device.set.power_limit","params":["0","150"]}



Set device TDP
--------------

Description: Sets TDP for certain device. Provided TDP is in % of default TDP. Default TDP is 100.

Param 1: Device ID
Param 2: TDP in %

Example send: {"id":2,"method":"device.set.power_limit","params":["0","80"]}



Set device (max) core clock delta
---------------------------------

Description: Sets delta of max core clock of GPU. Note that this clock is not achieved if GPU is TDP limited.

Param 1: Device ID
Param 2: Clock delta in MHz

Example send: {"id":2,"method":"device.set.core_delta","params":["0","250"]}



Set device (max) memory clock delta
-----------------------------------

Description: Sets delta of max memory clock of GPU.

Param 1: Device ID
Param 2: Clock delta in MHz

Example send: {"id":2,"method":"device.set.memory_delta","params":["0","-300"]}



Set device fan speed
--------------------

Description: Sets fan speed of device.

Param 1: Device ID
Param 2: Fan speed in % (from 0 to 100)

Example send: {"id":2,"method":"device.set.fan.speed","params":["0","60"]}



Reset device fan speed
----------------------

Description: Resets fan speed to factory's default.

Param 1: Device ID

Example send: {"id":2,"method":"device.set.fan.reset","params":["0"]}



Add algorithm
-------------

Description: Adds new algorithm instance to the miner. Establish connection with remote pool and starts receiving work.
When creating device workers, use 'algorithm_id' to attach worker to this algorithm.

Param 1: Algorithm name (see list of supported algorithms)
Param 2: Stratum URL (hostname with port, but no 'stratum+tcp://' prefix)
Param 3: Username and password (split with ':')

Example send 1: {"id":1,"method":"algorithm.add","params":["equihash","equihash.eu.nicehash.com:3357","34HKWdzLxWBduUfJE9JxaFhoXnfC6gmePG.test2"]}

Example send 2: {"id":2,"method":"algorithm.add","params":["pascal","pascal.eu.nicehash.com:3358","34HKWdzLxWBduUfJE9JxaFhoXnfC6gmePG.test2"]}

Response: {"id":1,"error":null,"algorithm_id":2}

Remarks: If parameter 2 is "benchmark" then no connection is established to remote pool, but rather benchmark dummy job is provided.



List algorithms
---------------

Send: {"id":1,"method":"algorithm.list","params":[]}



Remove algorithm
----------------

Param 1: Algorithm ID returned by 'algorithm.list' or 'algorithm.add'.

Send: {"id":1,"method":"algorithm.remove","params":["0"]}



Print algorithm's speeds
------------------------

Description: Prints total speed of all algorithms to console output.

Example send: {"id":1,"method":"algorithm.print.speeds","params":[]}



Add worker
----------

Description: Links device with selected algorithm. Each device has a list of workers. Instance occupies first free worker.
If there are no free workers, new one is created. Each worker is a thread with own CUDA context.

Param 1: Algorithm ID
Param 2: Device ID
Params 3+: Optionally provide additional parameters that configure algorithm worker on the device.

Example send: {"id":1,"method":"worker.add","params":["0","0","1024"]}

Response: {"id":1,"error":null,"worker_id":2}



Free worker
-----------

Description: Unlinks device from algorithm for that particular worker. Worker thread with CUDA context stays alive and is ready to be
occupied with next 'worker.add' call for that device. Basically, this call causes mining to stop on certain device.

Param 1: Worker ID

Example send: {"id":1,"method":"worker.free","params":["0"]}



Reset worker
------------

Description: Resets logged speed of worker to 0.

Param 1: Worker ID

Example send: {"id":1,"method":"worker.reset","params":["0"]}



Print worker's speed
--------------------

Description: Prints speed of worker to console output. Useful for benchmarking.

Param 1: Worker ID

Example send: {"id":1,"method":"worker.print.speed","params":["0"]}



Quit
----

Description: Makes excavator exits (gracefully).

Example send: {"id":1,"method":"quit","params":[]}
